<!doctype html>
<html lang="es-es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<title>Notas Online</title>
<style>
@import
	url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
	;

.main {
	background-color: #0a4f6b;
	color: #F8F5DF;
	border-radius: 25px;
	margin-top: 30px;
}

.grupo {
	background-color: #F8F5DF;
	color: #74664B;
	border-radius: 25px;
}

body {
	font-family: montserrat;
	color: #F8F5DF;
	background-color: #012E40;
}

.center {
	text-align: center;
}

.login {
	background-color: #F8F5DF;
	color: #74664B;
	border-radius: 25px;
}
</style>

</head>
<body>
	<main class="container-fluid">
		<div class="p-4 p-md-5 mb-4 main">
			<div class="mx-auto p-2 center">
				<h1 class="display-4 fw-bold">NOTAS ONLINE</h1>
				<p class="lead my-3">Bienvenid@, aquí podrás comprobar tus notas
					si eres un alumno o gestionar a tus alumnos si eres un profesor</p>
			</div>
		</div>
		<div class="row g-5">
			<div class="col-md-8 p-4 mb-4 ">
				<article class="blog-post login">
					<h2>Si eres un alumn@...</h2>
					<p>
						Podrás <a href="login.html">consultar</a> tus calificaciones...
						Debes contar con tus datos identificativos para acceder.
					</p>

					<h2>Si eres un profesor@...</h2>
					<p>
						Podrás <a href="login.html">consultar o modificar</a> las
						calificaciones en tus asignaturas... Debes contar con tus datos
						identificativos para acceder.
					</p>
				</article>
			</div>
			<div class="col-md-4">
					<div class="p-4 mb-3 grupo">
						<h4 class="center">GRUPO 3TI21_G2</h4>
						<ul>
							<li>Blauvac Brea, Adrián Pierre</li>
							<li>García Bartolomé, Javier</li>
							<li>Jiménez Olivares, Pedro José</li>
							<li>Moris Puig, Yvan</li>
							<li>Rea Mejia, Maria Carmen</li>
							<li>Trull Martí, Andreu</li>
						</ul>
					</div>
			</div>
		</div>
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>